{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% if current_user.is_authenticated %}
    <a href="/" class="btn btn-secondary">Back to Jobs</a>
{% endif %}
<a href="/adddepartment" class="btn btn-secondary">Add Department</a>

{% for item in departments %}
<h2>Action #{{ loop.index }}</h2>
{% if current_user.is_authenticated and current_user.id == item.user_id %}
    <div>
        <a href="/editdepartment/{{ item.id }}" class="btn btn-warning">Изменить</a>
        <a href="/department_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
    </div>
{% endif %}
<table class="table">
    <thead>
        <tr>
            <th style='background:gray'>Title of department</th>
            <th style='background:gray'>Chief</th>
            <th style='background:gray'>Members</th>
            <th style='background:gray'>Department Email</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th style='background:blue'>{{ item.title }}</th>
            <th style='background:blue'>{{ item.chief }}</th> 
            <th style='background:blue'>{{ item.members }}</th>
            <th style='background:blue'>{{ item.email }}</th>
        </tr>
    </tbody>
</table>
{% endfor %}

{% endblock %}
