{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% if current_user.is_authenticated %}
    <a href="/addjob" class="btn btn-secondary">Add Job</a>
{% endif %}
<a href="/departments" class="btn btn-secondary">Back to Departments</a>
{% for item in jobs%}
<h2>Action # {{loop.index}}</h2>
{% if current_user.is_authenticated and current_user.id in item[5] %}
    <div>
        <a href="/job/{{ item[6] }}" class="btn btn-warning">
            Изменить
        </a>
        <a href="/job_delete/{{ item[6] }}" class="btn btn-danger">
            Удалить
        </a>
    </div>
{% endif %}
<table  class="table">
    <thead>
      <tr>
        <th style='background:gray'>Title of activity</th>
        <th style='background:gray'>Team leader</th>
        <th style='background:gray'>Duration</th>
        <th style='background:gray'>List of collaborators</th>
        <th style='background:gray'>Department</th>
        <th style='background:gray'>Is finished</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th style='background:blue'>{{item[0]}}</th>
        <th style='background:blue'>{{item[1]}}</th>
        <th style='background:blue'>{{item[2]}}</th>
        <th style='background:blue'>{{item[3]}}</th>
        <th style='background:blue'>{{item[-1]}}</th>
        {% if item[4] == 'Is not finished' %}
          <th style='background:red'>Is not finished</th>
        {% else %}
          <th style='background:green'>Finished</th>
    {% endif %}
      </tr>
    </tbody>
  </table>
{% endfor %}
{% endblock %}
